# controltab

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mike/cn/controltab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt  config2.txt
app/src/main/java/com/mike/cn/controltab/: BootReceiver.java  MainActivity.kt
app/src/main/java/com/mike/cn/controltab/app/: ConnectConfig.java  MyApp.kt
app/src/main/java/com/mike/cn/controltab/model/: FindIpModel.kt  MenuInfoModel.kt
app/src/main/java/com/mike/cn/controltab/service/: MyJobIntentService.kt
app/src/main/java/com/mike/cn/controltab/tools/: Base64.java  Base64Util.java  ByteUtil.java  ConfigHelper.kt  DateTools.kt  FileHelper.kt  HideNavBarUtil.java  PermissionsChecker.java  SystemCtrlUtil.java  UDPClient.java  UdpUtil.java  WifiHelper.kt  WifiScanner.java  WifiUtils.java
app/src/main/java/com/mike/cn/controltab/ui/activity/: ActivateActivity.kt  ExpertSettingActivity.kt  FindIpActivity.kt  IndexActivity.kt  MainActivity.kt  MoreActivity.kt  PortSetActivity.kt  ScheduleControlActivity.kt  WifiActivity.kt
app/src/main/java/com/mike/cn/controltab/ui/adapters/: MenuAdapter.kt  WifiAdapter.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_gradation.xml  bg_gradation_border.xml  bg_gradation_border2.xml  bg_popup_gradation_border.xml  bg_w_border.xml  ic_back.xml  ic_baseline_foreground.xml  ic_baseline_grain_24.xml  ic_baseline_wifi_24.xml  text_color_select.xml
app/src/main/res/layout/: activity_activate.xml  activity_exper_set.xml  activity_find_ip.xml  activity_index.xml  activity_main.xml  activity_more.xml  activity_port_set.xml  activity_schedule_control.xml  activity_wifi.xml  custom_dialog_layout.xml  dialog_centre.xml  fragment_main.xml  fragment_setting.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_test.xml  item_menu.xml  item_menu2.xml  item_wifi.xml  popup_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mike/cn/controltab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
