plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mike.cn.controltab"
        minSdk 22
        targetSdk 31
        versionCode 8
        versionName "1.0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"


    //liveeventbus 消息总线
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    // 腾讯 MMKV 数据存储工具：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.11'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //gson
    implementation "com.google.code.gson:gson:2.8.9"
    //必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    //渐变字体
    implementation 'com.github.FlyJingFish:GradientTextView:1.2.2'

    //错误日志上报
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //版本更新
    implementation 'io.github.azhon:appupdate:4.3.1'
    //pop
    implementation 'io.github.razerdp:BasePopup:3.2.1'

}
