<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ScheduleControlActivity">

    <RelativeLayout
        android:id="@+id/vtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flyjingfish.gradienttextviewlib.GradientTextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold"
            app:gradient_angle="1"
            app:gradient_endColor="@color/material_dynamic_tertiary30"
            app:gradient_startColor="@color/material_on_primary_emphasis_high_type"
            tools:ignore="MissingClass" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="100dp"
            android:theme="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:thumbTintMode="screen" />
    </RelativeLayout>
</LinearLayout>