<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PortSetActivity">

    <RelativeLayout
        android:id="@+id/vtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/con_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/vtop"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_w_border">

            <com.flyjingfish.gradienttextviewlib.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="端口设置"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:gradient_angle="1"
                app:gradient_endColor="@color/white"
                app:gradient_startColor="@color/teal_200"
                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/but3_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_w_border">

            <com.flyjingfish.gradienttextviewlib.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="视频设置"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:gradient_angle="1"
                app:gradient_endColor="@color/white"
                app:gradient_startColor="@color/teal_200"
                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_w_border">

            <com.flyjingfish.gradienttextviewlib.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:gradient_angle="1"
                app:gradient_endColor="@color/white"
                app:gradient_startColor="@color/teal_200"
                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/but5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_w_border">

            <com.flyjingfish.gradienttextviewlib.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="退出系统"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:gradient_angle="1"
                app:gradient_endColor="@color/white"
                app:gradient_startColor="@color/teal_200"
                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/but_sys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_w_border"
            android:visibility="visible">

            <com.flyjingfish.gradienttextviewlib.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="重置配置"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:gradient_angle="1"
                app:gradient_endColor="@color/white"
                app:gradient_startColor="@color/teal_200"
                tools:ignore="MissingClass" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vtop"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑模式"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/s_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>
</RelativeLayout>