<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.fragment.Tab1Fragment">

    <LinearLayout
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="1px">

        <TextView
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="切歌"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="音乐重置"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="原/伴唱"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_top"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="1px">

        <TextView
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐播放"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐暂停"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐音量"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐音量"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐静音"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="音乐非静音"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="关麦克风"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/but11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="开麦克风"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>