<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_wifi_24" />


        <com.flyjingfish.gradienttextviewlib.GradientTextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_Image"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:gradient_angle="1"
            app:gradient_endColor="@color/white"
            app:gradient_startColor="@color/white"
            tools:ignore="MissingClass" />

        <com.flyjingfish.gradienttextviewlib.GradientTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_Image"
            android:text="加密方式"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:gradient_angle="1"
            app:gradient_endColor="@color/ps_color_light_grey"
            app:gradient_startColor="@color/ps_color_light_grey"
            tools:ignore="MissingClass" />

        <com.flyjingfish.gradienttextviewlib.GradientTextView
            android:id="@+id/tv_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:gradient_angle="1"
            app:gradient_endColor="@color/white"
            app:gradient_startColor="@color/white"
            tools:ignore="MissingClass" />
    </RelativeLayout>

</RelativeLayout>